//
//  PrefixHeader.pch
//  kaiyanDemo
//
//  Created by pbyi on 16/10/10.
//  Copyright © 2016年 wethinkvr. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height
#define kSelfWidth self.frame.size.width
#define kSelfHeight self.frame.size.height

#define WeakSelf __weak typeof(self) weakSelf = self;

#import "DevString.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
